<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRISHMA TECH NEWS</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url('bg_img.jpg');
            background-size: cover;
            background-position: right center;
            height: 100vh;
            display: flex;
            align-items: center;
            text-align: center;
        }
        .content {
            background: rgba(255, 255, 255, 0.1); /* Adjust opacity as needed */
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 35%;
            text-align: left;
            margin-left: 40px; /* Adjust margin as needed */
        }
        .content h1 {
            font-size: 2.7rem; /* Increased font size for heading */
            margin-bottom: 20px;
            color: #FFFFFF;
        }
        .content p {
            font-size: 1.4rem; /* Increased font size for paragraphs */
            line-height: 1.6; /* Improved line height for readability */
            margin-bottom: 30px;
            color: #ffffff; /* White text color */
            background-color: #102B84; /* Highlight background color */
            padding: 8px 20px; /* Added padding for space around the text */
            border-radius: 5px; /* Rounded corners */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
        }
        .content a.button {
            display: inline-block;
            padding: 10px 20px; /* Increased padding for button */
            background-color: #35C5E9;
            color: black;
            text-decoration: none; /* Removed empty value */
            border-radius: 5px;
            font-size: 1.4rem; /* Increased font size for button text */
            font-weight: bold; /* Make text bold */
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Added box shadow */
            transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Added box shadow to transition */
            margin-left: 160px; /* Adjusted left margin */
        }
        .content a.button:hover {
            background-color: #10A6CB;
            box-shadow: -6px 3px 10px rgba(0, 0, 0, 0.5); 
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>GRISHMA TECH NEWS</h1>
        <p>Stay updated with the latest in technology</p>
        <a href="index.html" class="button">Read News</a>
    </div>
</body>
</html>
